# Variables adicionales
PORT=8050
SECRET_KEY=

# Configuración base de datos y docker
DB_PASSWORD=dockeralphus123456
DB_NAME=AlphusDaly
DB_PORT_POSTGRES=5432
DB_PORT_DOCKER=7400
DB_HOST=localhost
DB_USER=postgres
DB_TYPE=postgres

CLOUDINARY_NAME=dervi5j2i
CLOUDINARY_API_KEY=436385819624934
CLOUDINARY_API_SECRET=RpFxUTf5qaEAIvMyuyg2jE8VI-4
